.page-header {
  .header.panel {
    padding-bottom: 0;
    padding-top: 10px;
    display: flex;

    .header.links {
      display: grid;
      .retangle {
       padding: 7px;
        border: solid 1px green;
        text-align: center;
        text-transform: uppercase;
          a {
            text-decoration: none;
            color: black;
          }
      }
    }
  }
}

.logo {
  margin-right: 10rem;
}

.navigation {
  background: #ffffff;
  width: max-content;
  margin: 0;
  top: 28px;
  height: 30px;

  .ui-menu {
    .ui-menu-item {
      a {
        line-height: 30px;
      }
    }
  }
}