.page-main {
  width: 100%;
  max-width: 1920px;
  padding: 0;
}
.banner {
  position: relative;
  overflow: hidden;
  .img-banner {
    object-fit: contain;
  }
  .banner-text {
    position: absolute;
    top: 0;
    width: 40%;
    height: 700px;
    background-color: #ffffff;
  }
}
.post {
  width: 100%;
  max-width: 1270px;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
    .post-image {
      width: 50%;
    }
    .post-text {
      width: 50%;
    }
}
.order-management {
  display: flex;
  text-align: center;
    .order-text {
      width: 50%;
    }
    .order-image {
      width: 50%;
      float: right;
    }
}